# PostgreSQL
POSTGRES_USER=student_admin
POSTGRES_PASSWORD=change_me
POSTGRES_DB=student_db
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@localhost.com
PGADMIN_DEFAULT_PASSWORD=change_me
PGADMIN_PORT=5050

# API
API_PORT=5006
ASPNETCORE_ENVIRONMENT=Development

# Frontend
FRONTEND_PORT=4200

# Datainstall helper
DB_SERVICE=postgres
